<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_menu"
    app:startDestination="@id/titleFragment">

    <!-- TODO add animations
     -->


    <fragment
      android:id="@+id/titleFragment"
      android:name="com.example.jogodemimica.screens.title.TitleFragment"
      android:label="@string/app_name">
        <action
          android:id="@+id/action_titleFragment_to_gameFragment"
          app:destination="@id/gameFragment" />
    </fragment>
    <fragment
      android:id="@+id/gameFragment"
      android:name="com.example.jogodemimica.screens.game.GameFragment"
      android:label="@string/app_name">
        <action
          android:id="@+id/action_gameFragment_to_scoreFragment"
          app:destination="@id/scoreFragment"
          app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
      android:id="@+id/scoreFragment"
      android:name="com.example.jogodemimica.screens.score.ScoreFragment"
      android:label="@string/app_name">
        <action
          android:id="@+id/action_scoreFragment_to_gameFragment"
          app:destination="@id/gameFragment"
          app:popUpTo="@+id/titleFragment" />
        <argument
            android:name="finalScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.jogodemimica.screens.Instructions.InstructionsFragment"
        android:label="@string/instructions" />
</navigation>